<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
		.sec{
			font-style: italic;
			font-size: 40px;
			color: red;
			padding-top: 40px;
		}
		
img{
		width: 200px;
		height: 200px;
	}
h1 {
        color: blue;
    }
    h4{
    	color: blue;
    }
    body{
    	background-image: url("sec5.jpg");
    	background-size: cover;

    }
    button{
			font-style: italic;
                  font-size: 30px;
                  color: red;
		}
	</style>

</head>
<body>
<marquee class="sec" direction = "right" scrollamount="12">WELOCOME TO GRAND HOTEL</marquee>
<center><img src="sec.jpg"></center>
<center><h1> Succesfully booked your room
<br>click to button home for going homepage</h1>
</center><a href="frontpage.html"><center><button>Home</button></center></a>
</body>
</html>